worker_processes  1;  # Set number of worker processes

events {
    worker_connections  1024;  # Maximum number of connections
}

http {
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Proxy for frontend (Angular)
        location / {
            proxy_pass http://angular:4200/;  # Ensure this points to the correct address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for Backend (Express)
        location /api/ {
            proxy_pass http://express:9992/;  # Ensure this points to the correct address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Error handling for backend
            proxy_intercept_errors on;
            error_page 502 503 504 /custom_50x.html;
        }
        
        # Custom error page location
        location = /custom_50x.html {
            root /usr/share/nginx/html;  # Adjust path as needed
        }
    }
}
