<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            max-width: 350px;
            /* Increase the max-width */
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 350px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <img src="assets/wizvision_logo.png" alt="Company Logo" class="logo">
    <p><b>Wizvision Employee & Project Management System</b></p>
    <a href="#" class="button">I don't have an account</a>
    <a href="#" class="button">Login</a>
</body>

</html>